{
  "name": "@fans/frontend-main",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rontend-main",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [{ "projects": "dependencies", "target": "build" }],
      "options": {
        "outputPath": "apps/rontend-main/dist",
        "tsConfig": "apps/rontend-main/tsconfig.build.json",
        "assets": ["apps/rontend-main/*.md"]
      }
    }
  }
}
