{
  "name": "@fans/backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [{ "projects": "dependencies", "target": "build" }],
      "options": {
        "outputPath": "apps/backend/dist",
        "main": "apps/backend/src/main.ts",
        "tsConfig": "apps/backend/tsconfig.build.json",
        "assets": ["apps/backend/*.md"]
      }
    }
  }
}
